<DOCTYPE html>
<html lang="nl">
<head>
  <meta charset = "UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <title>portofolio</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">inleiding</a></li>
      <li><a href="Logboek.html">Logboek</a></li>
      <li><a href="Ontwikkeling.html">Ontwikkeling</a></li>
      <li><a href="Opdrachten.html">Opdrachten</a></li>
      <li><a href="Reflectie.html">Reflectie</a></li>
    </ul>
  </nav>
    
  <h1>portofolio</h1>
  <article>
    <h2>Introductie</h2>
    <p>Hallo, ik ben Pepijn Broekmans, een student Programmeren aan PXL Hasselt met een grote interesse in technologie en softwareontwikkeling. Ik ben 21 jaar oud en werk graag met computers, zowel om problemen op te lossen als om nieuwe ideeën uit te proberen. In dit portfolio verzamel ik mijn opdrachten, reflecties en leerervaringen van het vak Werkplekleren 1. Je vindt hier onder andere mijn logboek, mijn motivatie voor de opleiding en verschillende opdrachten terug.</p>
  </article>

  <article>
    <h2>Waarom deze opleiding?</h2>
    <p>Ik heb altijd een passie gehad voor technologie en programmeren. Als kind ging ik al naar programmeerkampen en CoderDojo’s, waar ik leerde werken met Scratch en Lego Mindstorms om allerlei opdrachten uit te voeren. Vanaf dat moment bleef mijn interesse alleen maar groeien, en voelde ik steeds duidelijker dat dit echt mijn wereld is. Ik heb in de Handelsschool Hasselt Informatica‑beheer gevolgd en ben daarna aan mijn bacheloropleiding begonnen aan PXL. Dat verliep niet zo goed waardoor ik de keuze maakte dit jaar het graduaat te doen</p>
  </article>

  <article>
    <h2>Waarom dit beroep?</h2>
    <p>
      Ik denk dat dit beroep bij mij past omdat ik graag logisch en stap voor stap werk. Ik vind het leuk om problemen op te lossen en iets te maken dat echt werkt. Programmeren vraagt geduld en doorzettingsvermogen, en daarin herken ik mezelf. Ik werk graag zelfstandig, maar kan ook goed samenwerken wanneer dat nodig is
    </p>
  </article>

</body>